APPSMITH_DB_URL="mongodb://iewileel_dev_mongodb_root:%23WQoebxlwd291%23FGTM@mongo/appsmith_db?authSource=admin"
APPSMITH_REDIS_URL="redis://redis:6379"
APPSMITH_MAIL_ENABLED=false
APPSMITH_ENCRYPTION_PASSWORD="DD8!5WWe^fge*91#JI"
APPSMITH_ENCRYPTION_SALT="&#QH9gPsI1NAF$@hSP"
APPSMITH_HOSTNAME="0.0.0.0"
APPSMITH_SERVER_PORT=80
APPSMITH_DISABLE_TELEMETRY=true
