MONGO_INITDB_ROOT_USERNAME="iewileel_dev_mongodb_root"
MONGO_INITDB_ROOT_PASSWORD="#WQoebxlwd291#FGTM"

MONGO_INIT_DB_USERNAME="iewileel_dev_mongodb_user"
MONGO_INIT_DB_PASSWORD="UFY%pZZ6ZVp8i&NG"
MONGO_INITDB_DATABASE="appsmith_db"
